<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:paddingBottom="20dip"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_solid_white_stroke_no"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="6dip"
        android:paddingTop="6dip" >
        <!-- 本地上传 -->
        <TextView
            android:gravity="center"
            android:padding="8dip"
            android:layout_marginTop="5dip"
            android:id="@+id/local_head_local_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_custom_selector"
            android:text="从相册中选取图片"
            android:textColor="#5A8BBF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="#999999" />
        <!-- 拍照 -->

        <TextView
            android:gravity="center"
            android:padding="8dip"
            android:layout_marginBottom="5dip"
            android:id="@+id/local_head_capture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_custom_selector"
            android:text="立即拍照"
            android:textColor="#5A8BBF"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- 取消 -->

    <TextView
        android:layout_below="@+id/top"
        android:id="@+id/local_head_cancle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:background="@drawable/corners_solid_white_stroke_no"
        android:gravity="center"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:text="取消"
        android:textColor="#5A8BBF"
        android:textSize="16sp" />

</RelativeLayout>